# Get the list of capacity providers associated with this cluster
CAP_PROVS="$(aws ecs describe-clusters --clusters "${cluster_arn}" \
  --query 'clusters[*].capacityProviders[*]' --output text)"

# Now get the list of autoscaling groups from those capacity providers
ASG_ARNS="$(aws ecs describe-capacity-providers \
  --capacity-providers "$CAP_PROVS" \
  --query 'capacityProviders[*].autoScalingGroupProvider.autoScalingGroupArn' \
  --output text)"

if [ -n "$ASG_ARNS" ] && [ "$ASG_ARNS" != "None" ]
then
  for ASG_ARN in $ASG_ARNS
  do
    ASG_NAME=$(echo $ASG_ARN | cut -d/ -f2-)

    # Remove scale-in protection from all instances in the asg
    INSTANCES="$(aws autoscaling describe-auto-scaling-groups \
      --auto-scaling-group-names "$ASG_NAME" \
      --query 'AutoScalingGroups[*].Instances[*].InstanceId' \
      --output text)"
    aws autoscaling set-instance-protection --instance-ids $INSTANCES \
      --auto-scaling-group-name "$ASG_NAME" \
      --no-protected-from-scale-in

    # Set the autoscaling group size to zero
    aws autoscaling update-auto-scaling-group \
      --auto-scaling-group-name "$ASG_NAME" \
      --min-size 0 --max-size 0 --desired-capacity 0
  done
fi