function get_param {
  local NAME
  NAME="$${1}"
  AWS_PAGER="" \
  /usr/local/bin/aws ssm get-parameter \
    --name "$${NAME}" \
    --with-decryption \
    --query 'Parameter.Value' \
    --output text | base64 --decode
}

[ -f /usr/local/bin/aws ] || {

  DOWNLOAD_URL="https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip"

  X_WORKDIR="$(mktemp -d -t awscliv2.XXXXXXXXX)"
  X_FILE="$${X_WORKDIR}/awscliv2.zip"

  function finish {
    rm -rf "$${X_WORKDIR}"
  }

  trap finish EXIT

  yum install -y curl unzip

  curl --silent --location --output "$${X_FILE}" "$${DOWNLOAD_URL}"
  unzip -qq "$${X_FILE}" -d "$${X_WORKDIR}"
  cd "$${X_WORKDIR}" || exit 1
  aws/install

}
